<!DOCTYPE html>
<html class="no-js" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="src/css/main.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <meta
      name="description"
      content="Börries Hessler ist Visueller Gestalter HF in Chur. Er
    konzipiert und realisiert Medien für eine wirksame Kommunikation."
    />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />
  </head>

  <body>
    <div id="wrapper">
      <div class="progress_bar"></div>
      <header>
        <div class="logo">logo</div>
        <div class="intro_text">
          <h2>Klarheit und</h2>
          <h2><span class="glitchtext"></span></h2>
        </div>
        <div class="additional_text">
          <h3>
            Börries Hessler ist <span>Visueller Gestalter</span> in Chur. Er
            konzipiert und realisiert Medien für eine wirksame Kommunikation.
          </h3>
        </div>
      </header>
      <main>
        <article>
          <section>
            <ul>
              <li>
                <img src="src/img/image_01.webp" />
                <p class="description">Hier steht ein beschreibender Text.</p>
                <h4>01</h4>
              </li>
              <li>
                <img src="src/img/image_01.webp" />
                <p class="description">Hier steht ein beschreibender Text.</p>
                <h4>02</h4>
              </li>
              <li>
                <img src="src/img/image_01.webp" />
                <p class="description">Hier steht ein beschreibender Text.</p>
                <h4>03</h4>
              </li>
              <li>
                <img src="src/img/image_01.webp" />
                <p class="description">Hier steht ein beschreibender Text.</p>
                <h4>04</h4>
              </li>
              <li>
                <img src="src/img/image_01.webp" />
                <p class="description">Hier steht ein beschreibender Text.</p>
                <h4>05</h4>
              </li>
            </ul>
          </section>
        </article>
        <div class="progress"></div>
      </main>
      <footer>
        <div class="name">
          <p>
            Börries Hessler<br />Dipl. Gestalter HF<br />Kommunikationsdesign
          </p>
        </div>
        <div class="adress">
          <p>
            Hessler &ndash; Visuelle Gestaltung<br />Bahnhofstrasse 8<br />7000
            Chur · Schweiz
          </p>
        </div>
        <div class="contact">
          <div>
            <a class="link" href="tel:+41794160939">+41 79 416 09 39</a>
          </div>
          <div>
            <a class="link" href="mailto:hello@hessler.design"
              >hello[at]hessler.design</a
            >
          </div>
        </div>
      </footer>
    </div>
    <script>
      document.body.style.setProperty(
        "--accent",
        `var(--hue-${Math.ceil(Math.random() * 6) - 1})`
      );
    </script>
    <script src="src/js/script.js" type="module"></script>
  </body>
</html>
